<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry1">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">104</property>
	  <property name="y">16</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="backspace">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">bksp</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_backspace_clicked" last_modification_time="Thu, 18 Aug 2022 17:30:32 GMT"/>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">64</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="CE">
	  <property name="width_request">67</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">CE</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_CE_clicked" last_modification_time="Thu, 18 Aug 2022 17:34:04 GMT"/>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">64</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="zero">
	  <property name="width_request">75</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">0</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_zero_clicked" last_modification_time="Thu, 18 Aug 2022 17:41:50 GMT"/>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="seven">
	  <property name="width_request">68</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">7</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_seven_clicked" last_modification_time="Thu, 18 Aug 2022 17:36:17 GMT"/>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="eight">
	  <property name="width_request">68</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">8</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_eight_clicked" last_modification_time="Thu, 18 Aug 2022 17:36:47 GMT"/>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="nine">
	  <property name="width_request">67</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">9</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_nine_clicked" last_modification_time="Thu, 18 Aug 2022 17:37:10 GMT"/>
	</widget>
	<packing>
	  <property name="x">192</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="four">
	  <property name="width_request">68</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">4</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_four_clicked" last_modification_time="Thu, 18 Aug 2022 17:38:19 GMT"/>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">160</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="five">
	  <property name="width_request">76</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">5</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_five_clicked" last_modification_time="Thu, 18 Aug 2022 17:38:43 GMT"/>
	</widget>
	<packing>
	  <property name="x">104</property>
	  <property name="y">160</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="six">
	  <property name="width_request">75</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">6</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_six_clicked" last_modification_time="Thu, 18 Aug 2022 17:39:04 GMT"/>
	</widget>
	<packing>
	  <property name="x">192</property>
	  <property name="y">160</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="multiplication">
	  <property name="width_request">75</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">×</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_multiplication_clicked" last_modification_time="Thu, 18 Aug 2022 17:39:59 GMT"/>
	</widget>
	<packing>
	  <property name="x">280</property>
	  <property name="y">160</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="one">
	  <property name="width_request">75</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">1</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_one_clicked" last_modification_time="Thu, 18 Aug 2022 17:40:17 GMT"/>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="two">
	  <property name="width_request">75</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">2</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_two_clicked" last_modification_time="Thu, 18 Aug 2022 17:40:42 GMT"/>
	</widget>
	<packing>
	  <property name="x">104</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="three">
	  <property name="width_request">76</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">3</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_three_clicked" last_modification_time="Thu, 18 Aug 2022 17:41:05 GMT"/>
	</widget>
	<packing>
	  <property name="x">200</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="substaction">
	  <property name="width_request">76</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">-</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_substaction_clicked" last_modification_time="Thu, 18 Aug 2022 17:41:27 GMT"/>
	</widget>
	<packing>
	  <property name="x">288</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="dot">
	  <property name="width_request">75</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">.</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_dot_clicked" last_modification_time="Thu, 18 Aug 2022 17:42:15 GMT"/>
	</widget>
	<packing>
	  <property name="x">104</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="equal">
	  <property name="width_request">76</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">=</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_equal_clicked" last_modification_time="Thu, 18 Aug 2022 17:42:42 GMT"/>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="addition">
	  <property name="width_request">76</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">+</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_addition_clicked" last_modification_time="Thu, 18 Aug 2022 17:43:02 GMT"/>
	</widget>
	<packing>
	  <property name="x">296</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="division">
	  <property name="width_request">67</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">÷</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_division_clicked" last_modification_time="Thu, 18 Aug 2022 17:37:51 GMT"/>
	</widget>
	<packing>
	  <property name="x">280</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="PLUSMINUS">
	  <property name="width_request">67</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">±</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_PLUSMINUS_clicked" last_modification_time="Thu, 18 Aug 2022 17:35:47 GMT"/>
	</widget>
	<packing>
	  <property name="x">280</property>
	  <property name="y">64</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="CLEAR">
	  <property name="width_request">67</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Clr</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_CLEAR_clicked" last_modification_time="Thu, 18 Aug 2022 17:34:32 GMT"/>
	</widget>
	<packing>
	  <property name="x">192</property>
	  <property name="y">64</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
